# be-app-integrity-sample

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
postman/: app integrity.postman_collection.json  app-integrity-local.postman_environment.json
src/main/kotlin/appintegrity/maskipli/id/: Application.kt
src/main/kotlin/appintegrity/maskipli/id/auth/: GoogleAuthenticate.kt
src/main/kotlin/appintegrity/maskipli/id/config/: ServiceConfig.kt
src/main/kotlin/appintegrity/maskipli/id/model/request/: GetNonceRequest.kt  ValidateNonceRequest.kt  ValidateTokenRequest.kt
src/main/kotlin/appintegrity/maskipli/id/model/response/: NonceResponse.kt  ValidateNonceResponse.kt
src/main/kotlin/appintegrity/maskipli/id/plugins/: Koin.kt  Routing.kt
src/main/kotlin/appintegrity/maskipli/id/repository/: CommonRepository.kt
src/main/resources/: application.conf  credentials.json
src/test/kotlin/appintegrity/maskipli/id/: ApplicationTest.kt
