ktor {
    deployment {
        dev {
          host = "localhost"
          port = 3500
        }
        prod {
            host = ${?HOST}
            port = ${?PORT}
        }
    }
    application {
        modules = [ appintegrity.maskipli.id ]
    }
}
